name=TFT_ILI9341_ESP
version=0.10
author=Bodmer
maintainer=Bodmer
sentence=A fast TFT library for Arduino ESP8266 processors
paragraph=Supports TFT displays using the ILI9341 driver operating with hardware SPI.
category=Display
url=http://www.instructables.com/id/Arduino-TFT-display-and-font-library/
architectures=*